## Flight Price Prediction (EDA + Feature Engineering)

In [1]:
## Dataset: https://github.com/krishnaik06/5-Days-Live-EDA-and-Feature-Engineering/tree/main/Flight%20Prediction

In [2]:
#importing basics libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
train_df = pd.read_excel(r'D:\COMPLETE PYTHON AND MACHINE LEARNING\Data\flight\Data_Train.xlsx')

In [4]:
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [5]:
train_df.shape

(10683, 11)

In [6]:
test_df = pd.read_excel(r'D:\COMPLETE PYTHON AND MACHINE LEARNING\Data\flight\Test_set.xlsx')

In [7]:
test_df.shape

(2671, 10)

In [8]:
final_df = train_df.append(test_df)

In [9]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [10]:
final_df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [11]:
final_df.shape

(13354, 11)

In [12]:
# BASIC FUNCTION

In [13]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [14]:
final_df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [15]:
final_df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [16]:
final_df['Additional_Info'].value_counts()

No info                         10493
In-flight meal not included      2426
No check-in baggage included      396
1 Long layover                     20
Change airports                     8
Business class                      5
No Info                             3
1 Short layover                     1
Red-eye flight                      1
2 Long layover                      1
Name: Additional_Info, dtype: int64

In [17]:
# FEATURE ENGINEERING PROCESS

In [18]:
#final_df['Date_of_Journey'].str.split('/').str[0]           # all dates // forecasting need t conbvert to interger

In [19]:
final_df['Date'] = final_df['Date_of_Journey'].str.split('/').str[0] 
final_df['Month'] = final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year'] = final_df['Date_of_Journey'].str.split('/').str[2]

In [20]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

#second method      
df["Date"]=df['Date_of_Journey'].apply(lambda x:x.split("/")[0])    
df["Month"]=df['Date_of_Journey'].apply(lambda x:x.split("/")[1])    
df["Year"]=df['Date_of_Journey'].apply(lambda x:x.split("/")[2])

In [21]:
final_df['Date'] = final_df['Date'].astype(int)
final_df['Month'] = final_df['Month'].astype(int)
final_df['Year'] = final_df['Year'].astype(int)

In [22]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int32
 12  Month            13354 non-null  int32
 13  Year             13354 non-null  int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.4+ MB

In [23]:
#final_df[["Date, "Month", "Year"]] = final_df[["Date, "Month", "Year"]].astype(int)

In [24]:
final_df.drop('Date_of_Journey', axis=1,inplace = True)

In [25]:
final_df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019

In [26]:
final_df['Arrival_Time'] = final_df['Arrival_Time'].str.split(' ').str[0]

In [27]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019

In [28]:
#final_df['Arrival_Time'] = final_df['Arrival_Time'].apply(lambda(x:x.split(" ")[0])

In [29]:
final_df.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
Date                  0
Month                 0
Year                  0
dtype: int64

In [30]:
final_df['Arrival_hour'] = final_df['Arrival_Time'].apply(lambda x:x.split(":")[0]) 
final_df['Arrival_min'] = final_df['Arrival_Time'].apply(lambda x:x.split(":")[1])

In [31]:
final_df[['Arrival_hour','Arrival_min']]= final_df[['Arrival_hour','Arrival_min']].astype(int)

In [32]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10

In [33]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Date             13354 non-null  int32
 11  Month            13354 non-null  int32
 12  Year             13354 non-null  int32
 13  Arrival_hour     13354 non-null  int32
 14  Arrival_min      13354 non-null  int32
dtypes: float64(1), int32(5), object(9)
memory usage: 1.4+ MB

In [34]:
final_df.drop('Arrival_Time',axis= 1,inplace = True)

In [35]:
final_df.head(5)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [36]:
# Departure TIme

In [37]:
final_df['Dep_hour'] = final_df['Dep_Time'].apply(lambda x:x.split(":")[0]) 
final_df['Dep_min'] = final_df['Dep_Time'].apply(lambda x:x.split(":")[1])
final_df[['Dep_hour','Dep_min']]= final_df[['Dep_hour','Dep_min']].astype(int)
final_df.drop('Dep_Time',axis= 1,inplace = True)

In [38]:
final_df.head(5)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50

In [39]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int32
 9   Month            13354 non-null  int32
 10  Year             13354 non-null  int32
 11  Arrival_hour     13354 non-null  int32
 12  Arrival_min      13354 non-null  int32
 13  Dep_hour         13354 non-null  int32
 14  Dep_min          13354 non-null  int32
dtypes: float64(1), int32(7), object(7)
memory usage: 1.3+ MB

In [40]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [41]:
final_df['Total_Stops'].isnull().sum()

1

In [42]:
final_df['Total_Stops'] = final_df['Total_Stops'].map({'non-stop' : 0 , '1 stop':1,'2 stops': 2,'4 stops' : 3, 'nan':4})

In [45]:
final_df[final_df['Total_Stops'].isnull()]             #doubt

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
402,Air India,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,26h 25m,NaN,No info,10493.0,15,6,2019,7,40,5,15
919,Air India,Kolkata,Banglore,CCU → BBI → IXR → DEL → BLR,35h 15m,NaN,No info,10991.0,12,5,2019,23,15,12,0
1218,Air India,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,26h 25m,NaN,No info,11543.0,27,6,2019,7,40,5,15
1665,Air India,Banglore,New Delhi,BLR → CCU → BBI → HYD → DEL,30h 25m,NaN,No info,12346.0,1,3,2019,12,15,5,50
2172,Air India,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,38h,NaN,No info,10703.0,18,5,2019,19,15,5,15
2623,Air India,Mumbai,Hyderabad,BOM → JDH → JAI → DEL → HYD,29h 35m,NaN,No info,18293.0,12,3,2019,15,15,9,40
2633,Multiple carriers,Delhi,Cochin,DEL → GWL → IDR → BOM → COK,9h 25m,NaN,No info,21829.0,6,3,2019,21,0,11,35
2718,Air India,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,38h,NaN,No info,15586.0,9,3,2019,19,15,5,15
2814,Air India,Banglore,New Delhi,BLR → BOM → IDR → GWL → DEL,24h 40m,NaN,No info,13387.0,12,3,2019,18,5,17,25
2822,Air India,Kolkata,Banglore,CCU → DEL → COK → TRV → BLR,24h 30m,NaN,No info,13007.0,24,5,2019,10,30,10,0
3157,Multiple carriers,Delhi,Cochin,DEL → GWL → IDR → BOM → COK,9h 25m,NaN,No info,16294.0,15,5,2019,21,0,11,35
3220,Air India,Kolkata,Banglore,CCU → DEL → COK → TRV → BLR,24h 30m,NaN,No info,12797.0,6,5,2019,10,30,10,0
3317,Multiple carriers,Delhi,Cochin,DEL → GWL → IDR → BOM → COK,9h 25m,NaN,No info,21829.0,3,3,2019,21,0,11,35
3496,Air India,Banglore,New Delhi,BLR → BOM → IDR → GWL → DEL,35h 20m,NaN,No info,13387.0,12,3,2019,18,5,6,45
3568,Air India,Kolkata,Banglore,CCU → GAU → IMF → DEL → BLR,13h 25m,NaN,No info,14960.0,21,5,2019,23,15,9,50
3584,Multiple carriers,Delhi,Cochin,DEL → GWL → IDR → BOM → COK,13h 55m,NaN,No info,16294.0,15,5,2019,1,30,11,35
3815,Air India,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,38h,NaN,No info,9128.0,21,3,2019,19,15,5,15
3945,Air India,Mumbai,Hyderabad,BOM → BLR → CCU → BBI → HYD,19h 35m,NaN,No info,14260.0,12,3,2019,12,25,16,50
4118,Air India,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,38h,NaN,No info,10703.0,15,6,2019,19,15,5,15
4463,Air India,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,38h,NaN,No info,10703.0,1,6,2019,19,15,5,15
4655,Air India,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,38h,NaN,No info,10703.0,27,6,2019,19,15,5,15
4760,Multiple carriers,Delhi,Cochin,DEL → GWL → IDR → BOM → COK,9h 25m,NaN,No info,15629.0,12,6,2019,21,0,11,35
5050,Air India,Kolkata,Banglore,CCU → GAU → IMF → DEL → BLR,30h 30m,NaN,No info,8607.0,1,4,2019,23,15,16,45
5446,Air India,Banglore,New Delhi,BLR → HBX → BOM → BHO → DEL,11h 25m,NaN,No info,14195.0,6,3,2019,23,25,12,0
5838,Multiple carriers,Delhi,Cochin,DEL → GWL → IDR → BOM → COK,13h 55m,NaN,No info,15419.0,12,6,2019,1,30,11,35
5947,Air India,Banglore,New Delhi,BLR → HBX → BOM → AMD → DEL,11h 55m,NaN,No info,10573.0,3,3,2019,23,55,12,0
5996,Air India,Kolkata,Banglore,CCU → GAU → IMF → DEL → BLR,17h 20m,NaN,No info,15145.0,24,3,2019,23,15,5,55
6444,Air India,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,26h 25m,NaN,No info,10493.0,24,6,2019,7,40,5,15
6599,Multiple carriers,Delhi,Cochin,DEL → GWL → IDR → BOM → COK,13h 55m,NaN,No info,15419.0,9,6,2019,1,30,11,35
6884,Air India,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,38h,NaN,No info,10703.0,27,6,2019,19,15,5,15
7001,Air India,Kolkata,Banglore,CCU → BBI → IXR → DEL → BLR,35h 15m,NaN,No info,14221.0,24,3,2019,23,15,12,0
7031,Air India,Kolkata,Banglore,CCU → GAU → IMF → DEL → BLR,13h 25m,NaN,No info,14015.0,12,5,2019,23,15,9,50
7249,Air India,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,26h 25m,NaN,No info,12383.0,1,6,2019,7,40,5,15
7586,Air India,Kolkata,Banglore,CCU → DEL → COK → TRV → BLR,27h 30m,NaN,No info,13007.0,6,5,2019,10,30,7,0
7752,Multiple carriers,Delhi,Cochin,DEL → GWL → IDR → BOM → COK,9h 25m,NaN,No info,15629.0,9,6,2019,21,0,11,35
7876,Air India,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,38h,NaN,No info,10703.0,6,6,2019,19,15,5,15
8153,Air India,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,38h,NaN,No info,10703.0,9,5,2019,19,15,5,15
8204,Air India,Kolkata,Banglore,CCU → GAU → IMF → DEL → BLR,13h 25m,NaN,No info,14960.0,9,6,2019,23,15,9,50
8601,Air India,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,38h,NaN,No info,10493.0,27,5,2019,19,15,5,15
8729,Air India,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,38h,NaN,No info,10493.0,24,6,2019,19,15,5,15
9029,Air India,Banglore,New Delhi,BLR → HBX → BOM → NAG → DEL,22h 35m,NaN,No info,12358.0,3,3,2019,10,35,12,0
9039,Air India,Delhi,Cochin,NaN,23h 40m,NaN,No info,7480.0,6,5,2019,9,25,9,45
9454,Air India,Kolkata,Banglore,CCU → DEL → COK → TRV → BLR,24h 30m,NaN,No info,12954.0,1,4,2019,10,30,10,0
9484,Air India,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,38h,NaN,No info,9128.0,21,3,2019,19,15,5,15
9569,Air India,Banglore,New Delhi,BLR → CCU → BBI → HYD → DEL,27h,NaN,No info,13081.0,1,3,2019,8,50,5,50
10639,Air India,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,38h,NaN,No info,10493.0,3,6,2019,19,15,5,15
72,Air India,Kolkata,Banglore,CCU → IXR → BBI → BOM → BLR,16h,NaN,No info,NaN,1,4,2019,21,50,5,50
251,Air India,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,38h,NaN,No info,NaN,27,5,2019,19,15,5,15
484,Air India,Kolkata,Banglore,CCU → IXR → BBI → BOM → BLR,16h,NaN,No info,NaN,24,3,2019,21,50,5,50
673,Air India,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,26h 25m,NaN,No info,NaN,21,3,2019,7,40,5,15
725,Air India,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,26h 25m,NaN,No info,NaN,27,5,2019,7,40,5,15
875,Multiple carriers,Delhi,Cochin,DEL → GWL → IDR → BOM → COK,14h,NaN,No info,NaN,6,3,2019,1,35,11,35
877,Air India,Banglore,New Delhi,BLR → BOM → IDR → GWL → DEL,33h 15m,NaN,No info,NaN,12,3,2019,18,5,8,50
1689,Air India,Delhi,Cochin,DEL → RPR → NAG → BOM → COK,38h,NaN,No info,NaN,6,5,2019,19,15,5,15
2021,Air India,Kolkata,Banglore,CCU → DEL → COK → TRV → BLR,27h 30m,NaN,No info,NaN,24,5,2019,10,30,7,0
2442,Air India,Kolkata,Banglore,CCU → BBI → IXR → DEL → BLR,32h 25m,NaN,No info,NaN,12,5,2019,20,25,12,0
2487,Multiple carriers,Delhi,Cochin,DEL → GWL → IDR → BOM → COK,14h,NaN,No info,NaN,3,3,2019,1,35,11,35

In [46]:
final_df.drop('Route',axis=1,inplace=True)

In [47]:
final_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50

In [ ]:
final_df['Additional_Info'].unique()       # less number of reords - so one hot encode

In [48]:
# Duration

In [52]:
#final_df['Duration'].str.split(" ").str[0]

0        2h
1        7h
2       19h
3        5h
4        4h
       ...
2666    23h
2667     2h
2668     6h
2669    15h
2670    14h
Name: Duration, Length: 13354, dtype: object

In [54]:
final_df['duration_hour']=final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [55]:
final_df['duration_hour']

0        2
1        7
2       19
3        5
4        4
        ..
2666    23
2667     2
2668     6
2669    15
2670    14
Name: duration_hour, Length: 13354, dtype: object

In [56]:
final_df[final_df['duration_hour']=='5m']

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,duration_hour
6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,2019,16,55,16,50,5m
2660,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,2019,16,55,16,50,5m

In [58]:
final_df.drop(6474, axis = 0, inplace = True)
final_df.drop(2660, axis = 0, inplace = True)

In [59]:
final_df['duration_hour']=final_df['duration_hour'].astype('int')

In [62]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Duration         13351 non-null  object
 4   Total_Stops      13294 non-null  float64
 5   Additional_Info  13351 non-null  object
 6   Price            10681 non-null  float64
 7   Date             13351 non-null  int32
 8   Month            13351 non-null  int32
 9   Year             13351 non-null  int32
 10  Arrival_hour     13351 non-null  int32
 11  Arrival_min      13351 non-null  int32
 12  Dep_hour         13351 non-null  int32
 13  Dep_min          13351 non-null  int32
 14  duration_hour    13351 non-null  int32
dtypes: float64(2), int32(8), object(5)
memory usage: 1.2+ MB

In [63]:
final_df[final_df['duration_hour']=='5m']

Empty DataFrame
Columns: [Airline, Source, Destination, Duration, Total_Stops, Additional_Info, Price, Date, Month, Year, Arrival_hour, Arrival_min, Dep_hour, Dep_min, duration_hour]
Index: []

In [ ]:
#final_df['duration_hour']*60

In [64]:
final_df.drop('Duration',axis=1,inplace=True)

In [65]:
final_df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,duration_hour
0,IndiGo,Banglore,New Delhi,0.0,No info,3897.0,24,3,2019,1,10,22,20,2
1,Air India,Kolkata,Banglore,2.0,No info,7662.0,1,5,2019,13,15,5,50,7
2,Jet Airways,Delhi,Cochin,2.0,No info,13882.0,9,6,2019,4,25,9,25,19
3,IndiGo,Kolkata,Banglore,1.0,No info,6218.0,12,5,2019,23,30,18,5,5
4,IndiGo,Banglore,New Delhi,1.0,No info,13302.0,1,3,2019,21,35,16,50,4

In [66]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [69]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()

In [70]:
final_df['Airline']=labelencoder.fit_transform(final_df['Airline'])
final_df['Source']=labelencoder.fit_transform(final_df['Source'])
final_df['Destination']=labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info']=labelencoder.fit_transform(final_df['Additional_Info'])

In [71]:
final_df.shape

(13351, 14)

In [72]:
final_df.head(2)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,duration_hour
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,2
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,7

In [73]:
final_df[['Airline']]

      Airline
0           3
1           1
2           4
3           3
4           3
...       ...
2666        1
2667        3
2668        4
2669        1
2670        6

[13351 rows x 1 columns]

In [76]:
final_df['Airline']

0       3
1       1
2       4
3       3
4       3
       ..
2666    1
2667    3
2668    4
2669    1
2670    6
Name: Airline, Length: 13351, dtype: int64

In [84]:
#final_df['Airline']=ohe.fit_transform(np.arrayfinal_df['Airline']).reshape(-1,1)

In [85]:
#from sklearn.preprocessing import OneHotEncoder
#ohe = OneHotEncoder()
#final_df['Airline']=ohe.fit_transform(final_df['Airline'])
##final_df['Source']=ohe.fit_transform(final_df['Source'])
#final_df['Destination']=ohe.fit_transform(final_df['Destination'])
#final_df['Additional_Info']=ohe.fit_transform(final_df['Additional_Info'])

In [77]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  int64
 1   Source           13351 non-null  int64
 2   Destination      13351 non-null  int64
 3   Total_Stops      13294 non-null  float64
 4   Additional_Info  13351 non-null  int64
 5   Price            10681 non-null  float64
 6   Date             13351 non-null  int32
 7   Month            13351 non-null  int32
 8   Year             13351 non-null  int32
 9   Arrival_hour     13351 non-null  int32
 10  Arrival_min      13351 non-null  int32
 11  Dep_hour         13351 non-null  int32
 12  Dep_min          13351 non-null  int32
 13  duration_hour    13351 non-null  int32
dtypes: float64(2), int32(8), int64(4)
memory usage: 1.1 MB

In [82]:
#df1 = pd.get_dummies(final_df['Airline'])
#df2 = pd.get_dummies(final_df['Source'])

In [83]:
pd.get_dummies(final_df,columns=["Airline", "Source", "Destination","Additional_Info"] ,drop_first = True)

,Total_Stops,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,duration_hour,...,Destination_5,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,0.0,3897.0,24,3,2019,1,10,22,20,2,...,1,0,0,0,0,0,0,0,1,0
1,2.0,7662.0,1,5,2019,13,15,5,50,7,...,0,0,0,0,0,0,0,0,1,0
2,2.0,13882.0,9,6,2019,4,25,9,25,19,...,0,0,0,0,0,0,0,0,1,0
3,1.0,6218.0,12,5,2019,23,30,18,5,5,...,0,0,0,0,0,0,0,0,1,0
4,1.0,13302.0,1,3,2019,21,35,16,50,4,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1.0,NaN,6,6,2019,20,25,20,30,23,...,0,0,0,0,0,0,0,0,1,0
2667,0.0,NaN,27,3,2019,16,55,14,20,2,...,0,0,0,0,0,0,0,0,1,0
2668,1.0,NaN,6,3,2019,4,25,21,50,6,...,0,0,0,0,0,0,0,0,1,0
2669,1.0,NaN,6,3,2019,19,15,4,0,15,...,0,0,0,0,0,0,0,0,1,0
2670,1.0,NaN,15,6,2019,19,15,4,55,14,...,0,0,0,0,0,0,0,0,1,0